{
  "dependencies": {
    "next": "latest",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "license": "MIT",
  "name": "next-hello-world",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "version": "1.0.0"
}
